<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catDes</title>
</head>
<style>
    body{
    background-color: aqua;
    display: flex;
    justify-content: center;

}
    .container{
width: 800px;
height:fit-content;
background-color: grey;
margin: 10px;
padding: 5px;
    }
    #title{
       text-align: center;

    }
    #img{
        width: 250px;
        height:250px;
        margin-top: 10px ;
        margin: auto;
    }
.description{
    width: inherit;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
margin: 20px;

}
#detail{
    height: fit-content;
margin: 5px;
    font-size: 30px;
    text-align: center;
    justify-content: center;
}
#back{
    padding: 10px;
    font-size: 20px;
    border: 5px solid black;
    border-radius: 25px;
    float:left;
    align-items: baseline;
}
</style>
<body>
    <!-- <form name="form1" action="../HTML/cat.html" method="get"> -->

   <div class="container" id="container">
    <button id="back" onclick="" >back</button>

    </div> 

</body>
<script src="../JS/catDes.js"></script>
</html>