<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
body{
    background-color: rgb(184, 182, 182);
    display: flex;
    justify-content: center;
}
.container{
    margin-top: 100px;
    width: 500px;
    height: 400px;
    background-color: grey;

}
h1{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white
}
input{
    display: flex;
    width: 90%;
    height:40px;
    padding: 0 5px;
    font-size: 20px;
    margin: 20px;
}
button{
    width: inherit;
    height: 40px;
    padding: 0 5px;
    font-size: 20px;
    margin: 20px;

}
.register{
    width: 100%;
    display: flex;
    
}
p{
  justify-content: center;
  text-align: center;
  font-size: 16px;
}
</style>
<body>
    <div class="container">
        <h1>Login</h1>
        <input type="email" id="email" autocomplete="on" placeholder="Enter your Email"/>
        <input type="password"autocomplete="off" id="psw" placeholder="Enter your password"/>
        <div class="register" id="submitdata">
            <button  id="submit" > Submit</button>
            </div>
            <p> Already Register then <a href=""><b>SignIn</b></a> </p>
         </div>
</body>
<script src="../JS/login.js"></script>
</html>